/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* Some variables */
:root{
    --text-color:black;
    --bf-color: #fff;
}
/* Custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: transparent;
}
html::-webkit-scrollbar-track{
    background-color: var(--text-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    transition: 0.5s;

}

header.shadow{
    background: #fff;
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

header.shadow .navbar a{
    color: var(--text-color);
}

.navbar{
    display: flex;
    column-gap: 5rem;
    width: 100%;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bf-color);
}
.navbar a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bf-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s;
}
.navbar a:hover::after,.navbar .home-active::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 100001;
    display: none;
}
.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* 3rd image */
.img3{
    filter: blur(8px);
}

.swiper-pagination-bullet{
    padding: 5px;
}
.swiper-pagination-bullet-active{
    background-color: white !important;
}
.home-text{
    position: relative;
    z-index: 100001;
    padding: 250px 100px;
}
.home-text h1{
    color: #fff;
    font-size: 3.4rem;
}
.home-text p{
    color: white;
    padding-bottom: 25px;
    font-size: larger;
}
.btn{
    margin-top: 5px;
    padding: 0.7rem 1rem;
    color: white;
    background: orangered;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    border: 2px solid #fff;
}

/* Services*/

.serv-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.serv-text{
    text-align: center;
}
.serv-text h1{
    margin-top: 30px;
    font-size: 3.4rem;
}
.serv-text span{
    color: orangered;
    font-weight: 600;
}
.serv-details{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 72px;
}
.translation{
    text-align: center;
}
.language{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    transition: 0.5s;
    padding: 25px;
}
.language:hover{
    transform: scale(1.1);
    transition: 1s;
}

.language h3{
    text-align: center;
    padding: 15px;
    font-size: 25px;
}
.language .btn2{
    background-color: #0a3c76;
    margin-top: 10px;
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    transition: 0.4s; 
    font-size: 15px;
    font-weight: 600;
    color: #fff;  
}
.language .btn2:hover{
    background: transparent;
    border: 3px solid #0a3c76;
    color: #0a3c76;
}
.language a{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}
.language a:hover{
    color: #0a3c76;
}

.translation{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 25px;
    transition: 0.5s;
}

.translation:hover{
    transform: scale(1.1);
    transition: 1s;
}

.translation h3{
    text-align: center;
    padding: 15px;
    font-size: 25px;
}
.translation button{
    background-color: orangered;
    margin-top: 10px;
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    transition:0.4s ;
}
.translation button:hover{
    background: transparent;
    border: 3px solid orangered;
}
.translation a{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}
.translation a:hover{
    color: orangered;
}

/* Why-us */

.why{
    display: flex;
    margin-top: 35px;
    width: 100%;
    align-items: center;
    
}

.why-text{
    padding-bottom: 15px;
}
.why-text h1{
    padding: 7px 1px;
    font-size: 52px;
    color: #51311f;
}
.why-text p{
    padding: 1px 15px;
}
.why-text h4{
    padding: 7px 1px;
    color: #51311f;
}

/* Reasons */
.why-container{
    padding-right: 20px;
}

.reasons{
    display: flex;
    gap: 20px;
    margin: 0;
}

.reasons li:hover{
    transform: scale(1.1);
    transition: 1s;
}


.left ul li{
    display: flex;
    padding-bottom: 35px;
}
.left ul li i{
   color: #51311f;
   padding: 5px;
   font-size: x-large;
}

.advantage-text h3{
    color: #51311f;
}

.advantage-text p{
    font-size: 16px;
    padding-top: 5px;  
}



.right ul li{
    display: flex;
    padding-bottom: 35px;
}

.right ul li i{
    color: #51311f;
    padding: 5px;
    font-size: x-large;
 }

 /* Why-us image */

 .why-img{
    filter: brightness(50%);
    border-radius: 2px;
    width: 100%;
    overflow: hidden;
 }

 /* Contact us */

 .contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/1353676.jpg);
    background-size: cover;
    color: #fff;
 }

 .contact .content{
    max-width: 800px;
    text-align: center;
 }

 .contact .content h1{
    font-size: 52px;
    color: orangered;
    margin-bottom: 20px;
 }

 .cont-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
 }

 .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }

 .box{
    display: flex;
    gap: 5px;
 }

 .icon i{
    font-size: xx-large;
    color: orangered;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
 }

 .text{
    margin-left: 20px;
 }

 .socials{
    display: flex;
    gap: 60px;
    margin-top: 30px;
    margin-left: 40px;
 }
 .socials a{
    color: #fff;
 }
 .socials a:hover{
    color: orangered;
 }

 .socials i{
    margin-right: 5px;
 }

 .contact-form{
    width: 40%;
    padding: 40px;
    background: #fff;
    color: #0a3c76;
 }

 .contact-form h2{
    color: #0a3c76;
    font-size: 30px;
    font-weight: 500;
 }

 .contact-form .input-box{
    position: relative;
    width: 100%;
    margin: 20px;
 }

 .contact-form .input-box #name, #email, #phone, textarea, #submit{
    width: 100%;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
 }

 .contact-form .input-box span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
 }
 
 .contact .input-box input:focus ~ span,
  .contact .input-box input:valid ~ span,
  .contact .input-box textarea:focus ~ span,
  .contact .input-box textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
 }
 
 .contact-form .input-box textarea, #submit{
    resize: none;
    margin-right:20px ;
    margin-left: -20px;
 }

 .contact-form .input-box #submit{
    width: 100px;
    background: orangered;
    color: #fff;
    border: none;
 }

 /* Responsive contact */
 @media (max-width: 991px){
    .contact{
        padding: 50px;
    }

    .cont-container{
        flex-direction: column;
    }

    .socials{
        display: none;
    }

    .contact-info{
        margin-bottom: 60px;
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
 }

 /* Footer */

 footer{
    position: relative;
    width: 100%;
    background: #0a3c76;
    min-height: 200px;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .f-socials{
    display: flex;
    gap: 60px;
    margin-top: 20px;
    margin-left: 40px;
    font-size: 25px;
 }

 footer .menu{
    color: #fff;
    display: flex;
    gap: 20px;
    padding: 20px;
 }

 footer .menu a{
    color: #fff;
    text-align: center;
 }

 footer p{
    color: #fff;
    text-align: center;
 }

 /* Responsiveness */

 @media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    
    section{
        padding: 50px 4%;
    }
    .home-text{
        /* padding: 0 4%; */
    }
 }

 @media (max-width:881px){
    .home-text h1{
        font-size: 3rem;
    }
    .home-text p{
        font-size: medium;
    }
 }

 @media (max-width:768px){
    #menu-icon{
        color: #fff;
        display: initial;
    }
    header.shadow #menu-icon{
        color: var(--text-color);
    }

    header .navbar{
        position: absolute;
        width: 240px;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bf-color);
        padding: 20px;
        row-gap: 1.4rem;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        text-align: left;
    }

    .navbar a{
        color: black;
    }

    .navbar a::after{
        display: none;
    }
    .navbar.active{
        right: 0;
    }

    .serv-details{
        display: flex;
        flex-direction: column;
    }

    .reasons{
        display: flex;
        flex-direction: column;
        
    }

    .why-img{
        display: none;
    }
 }